# CarCrawler

./: README.md  cars-cache.json  pom.xml
src/main/java/org/example/: Car.java  CarCsvProcessor.java  CarCsvWriter.java  CarDetailsPage.java  CarParser.java  CarScrapingService.java  CarSearchPage.java  CarStatistics.java  CarStatisticsCalculator.java  DriverFactory.java  Main.java  SeleniumUtils.java
src/main/java/org/example/bot/: CallbackData.java  CarCrawlerBot.java  CarFlowHandler.java  CarOptions.java  GenerationOption.java  KeyboardFactory.java  MessageService.java  ModelOption.java  SessionService.java  Step.java  Update.java  UserSession.java
src/main/java/org/example/car_model/: Abbreviations.java  Account.java  Advert.java  Business.java  CarStatistics.java  Category.java  Data.java  FeatureValue.java  I18NTr.java  MileageValue.java  OptionValue.java  PriceValue.java  Root.java  SearchAds.java  Verification.java
src/main/java/org/example/car_options_model/: Data.java  Feature.java  I18NTr.java  Option.java
src/main/java/org/example/csv/: CarCsvWriter.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/model/: Abbreviations.java  Account.java  Advert.java  Business.java  Car.java  CarModel.java  CarStatistics.java  Category.java  Data.java  FeatureValue.java  I18NTr.java  MileageValue.java  OptionValue.java  PriceValue.java  Root.java  SearchAds.java  Verification.java
src/main/java/org/example/model/entity/: Abbreviations.java  Account.java  Advert.java  Business.java  CarBrand.java  CarOptions.java  CarStatistics.java  Category.java  FeatureValue.java  GenerationOption.java  I18NTr.java  MileageValue.java  ModelOption.java  (+4 more)
src/main/java/org/example/parser/: CarCsvProcessor.java  CarParser.java  StringCarParser.java
src/main/java/org/example/report/: CarReportService.java
src/main/java/org/example/request/: AdsSearchInput.java  CarOptionsRequestEditorService.java  CarOptionsRequestService.java  FeatureRequestInput.java  FeatureRequestVariables.java  GraphQLRequest.java  GraphQLResponse.java  HttpService.java  SearchAdsVariables.java  SearchFeature.java  SearchFilter.java  SearchPagination.java  SearchRange.java  SearchRequestEditorService.java  SearchRequestService.java
src/main/java/org/example/scraper/: CarBrand.java  CarDataScraper.java  CarDetailsPage.java  CarScrapingService.java  CarSearchPage.java  DriverFactory.java  SearchService.java
src/main/java/org/example/statistics/: CarStatisticsCalculator.java
src/main/java/org/example/telegram/: CarCrawlerBot.java
src/main/java/org/example/utils/: HttpService.java  SeleniumUtils.java
src/main/java/org/example/website/: CarDataScraper.java
src/main/resources/: .env  .env.example  README.md  cars_data.csv
(+30 files in other folders)
